ALTER TABLE DescrizioneCorso DROP FOREIGN KEY FKDescrizion753301;
ALTER TABLE DescrizioneAbbonamento_SalaPesi DROP FOREIGN KEY FKDescrizion113963;
ALTER TABLE DescrizioneAbbonamento_SalaPesi DROP FOREIGN KEY FKDescrizion832237;
ALTER TABLE PoliticaScontoAbbonamento DROP FOREIGN KEY FKPoliticaSc491180;
ALTER TABLE DescrizioneAbbonamento_DescrizioneCorso DROP FOREIGN KEY FKDescrizion175514;
ALTER TABLE DescrizioneAbbonamento_DescrizioneCorso DROP FOREIGN KEY FKDescrizion963998;
DROP TABLE IF EXISTS TipologiaCorso;
DROP TABLE IF EXISTS DescrizioneCorso;
DROP TABLE IF EXISTS SalaPesi;
DROP TABLE IF EXISTS FasciaOrariaSalaPesi;
DROP TABLE IF EXISTS CategoriaCliente;
DROP TABLE IF EXISTS DescrizioneAbbonamento;
DROP TABLE IF EXISTS PoliticaScontoAbbonamento;
DROP TABLE IF EXISTS DescrizioneAbbonamento_SalaPesi;
DROP TABLE IF EXISTS DescrizioneAbbonamento_DescrizioneCorso;
CREATE TABLE TipologiaCorso (ID varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE DescrizioneCorso (ID varchar(255) NOT NULL, TipologiaCorsoID varchar(255), Prenotazione tinyint(1) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE SalaPesi (NomeSala varchar(255) NOT NULL, PRIMARY KEY (NomeSala)) ENGINE=InnoDB;
CREATE TABLE FasciaOrariaSalaPesi (ID int(11) NOT NULL AUTO_INCREMENT, OraInizio int(11) NOT NULL, OraFine int(11) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE CategoriaCliente (NomeCat varchar(255) NOT NULL, PRIMARY KEY (NomeCat)) ENGINE=InnoDB;
CREATE TABLE DescrizioneAbbonamento (NomeAbbonamento varchar(255) NOT NULL, PrezzoBaseMensile float NOT NULL, PRIMARY KEY (NomeAbbonamento)) ENGINE=InnoDB;
CREATE TABLE PoliticaScontoAbbonamento (NomePolitica varchar(255) NOT NULL, CategoriaClienteNomeCat varchar(255), UnMese float, TreMesi float, SeiMesi float, DodiciMesi float, Discriminator varchar(255) NOT NULL, PRIMARY KEY (NomePolitica)) ENGINE=InnoDB;
CREATE TABLE DescrizioneAbbonamento_SalaPesi (DescrizioneAbbonamentoNomeAbbonamento varchar(255) NOT NULL, SalaPesiNomeSala varchar(255) NOT NULL, PRIMARY KEY (DescrizioneAbbonamentoNomeAbbonamento, SalaPesiNomeSala)) ENGINE=InnoDB;
CREATE TABLE DescrizioneAbbonamento_DescrizioneCorso (DescrizioneAbbonamentoNomeAbbonamento varchar(255) NOT NULL, DescrizioneCorsoID varchar(255) NOT NULL, PRIMARY KEY (DescrizioneAbbonamentoNomeAbbonamento, DescrizioneCorsoID)) ENGINE=InnoDB;
ALTER TABLE DescrizioneCorso ADD INDEX FKDescrizion753301 (TipologiaCorsoID), ADD CONSTRAINT FKDescrizion753301 FOREIGN KEY (TipologiaCorsoID) REFERENCES TipologiaCorso (ID);
ALTER TABLE DescrizioneAbbonamento_SalaPesi ADD INDEX FKDescrizion113963 (DescrizioneAbbonamentoNomeAbbonamento), ADD CONSTRAINT FKDescrizion113963 FOREIGN KEY (DescrizioneAbbonamentoNomeAbbonamento) REFERENCES DescrizioneAbbonamento (NomeAbbonamento);
ALTER TABLE DescrizioneAbbonamento_SalaPesi ADD INDEX FKDescrizion832237 (SalaPesiNomeSala), ADD CONSTRAINT FKDescrizion832237 FOREIGN KEY (SalaPesiNomeSala) REFERENCES SalaPesi (NomeSala);
ALTER TABLE PoliticaScontoAbbonamento ADD INDEX FKPoliticaSc491180 (CategoriaClienteNomeCat), ADD CONSTRAINT FKPoliticaSc491180 FOREIGN KEY (CategoriaClienteNomeCat) REFERENCES CategoriaCliente (NomeCat);
ALTER TABLE DescrizioneAbbonamento_DescrizioneCorso ADD INDEX FKDescrizion175514 (DescrizioneAbbonamentoNomeAbbonamento), ADD CONSTRAINT FKDescrizion175514 FOREIGN KEY (DescrizioneAbbonamentoNomeAbbonamento) REFERENCES DescrizioneAbbonamento (NomeAbbonamento);
ALTER TABLE DescrizioneAbbonamento_DescrizioneCorso ADD INDEX FKDescrizion963998 (DescrizioneCorsoID), ADD CONSTRAINT FKDescrizion963998 FOREIGN KEY (DescrizioneCorsoID) REFERENCES DescrizioneCorso (ID);
