CREATE TABLE TipologiaCorso (nomeTip varchar(255) NOT NULL, PRIMARY KEY (nomeTip)) ENGINE=InnoDB;
CREATE TABLE DescrizioneCorso (nomeCorso varchar(255) NOT NULL, TipologiaCorsoID varchar(255), Prenotazione tinyint(1) NOT NULL, PRIMARY KEY (nomeCorso)) ENGINE=InnoDB;
CREATE TABLE SalaPesi (NomeSala varchar(255) NOT NULL, PRIMARY KEY (NomeSala)) ENGINE=InnoDB;
CREATE TABLE CategoriaCliente (NomeCat varchar(255) NOT NULL, PRIMARY KEY (NomeCat)) ENGINE=InnoDB;
CREATE TABLE DescrizioneAbbonamento (NomeAbbonamento varchar(255) NOT NULL, PrezzoBaseMensile float NOT NULL, PRIMARY KEY (NomeAbbonamento)) ENGINE=InnoDB;
CREATE TABLE PoliticaScontoAbbonamento (NomePolitica varchar(255) NOT NULL, CategoriaClienteNomeCat varchar(255), Discriminator varchar(255) NOT NULL, NumeroMesi int(11), ScontoPercentuale float, PRIMARY KEY (NomePolitica)) ENGINE=InnoDB;
CREATE TABLE DescrizioneAbbonamento_SalaPesi (DescrizioneAbbonamentoNomeAbbonamento varchar(255) NOT NULL, SalaPesiNomeSala varchar(255) NOT NULL, PRIMARY KEY (DescrizioneAbbonamentoNomeAbbonamento, SalaPesiNomeSala)) ENGINE=InnoDB;
CREATE TABLE DescrizioneAbbonamento_DescrizioneCorso (DescrizioneAbbonamentoNomeAbbonamento varchar(255) NOT NULL, DescrizioneCorsoID varchar(255) NOT NULL, PRIMARY KEY (DescrizioneAbbonamentoNomeAbbonamento, DescrizioneCorsoID)) ENGINE=InnoDB;
CREATE TABLE PreventivoAbbonamento (ID int(11) NOT NULL AUTO_INCREMENT, PoliticaScontoAbbonamentoNomePolitica varchar(255), DescrizioneAbbonamentoNomeAbbonamento varchar(255), Prezzo float NOT NULL, NumeroMesi int(11) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
ALTER TABLE DescrizioneCorso ADD INDEX FKDescrizion996123 (TipologiaCorsoID), ADD CONSTRAINT FKDescrizion996123 FOREIGN KEY (TipologiaCorsoID) REFERENCES TipologiaCorso (nomeTip);
ALTER TABLE DescrizioneAbbonamento_SalaPesi ADD INDEX FKDescrizion113963 (DescrizioneAbbonamentoNomeAbbonamento), ADD CONSTRAINT FKDescrizion113963 FOREIGN KEY (DescrizioneAbbonamentoNomeAbbonamento) REFERENCES DescrizioneAbbonamento (NomeAbbonamento);
ALTER TABLE DescrizioneAbbonamento_SalaPesi ADD INDEX FKDescrizion832237 (SalaPesiNomeSala), ADD CONSTRAINT FKDescrizion832237 FOREIGN KEY (SalaPesiNomeSala) REFERENCES SalaPesi (NomeSala);
ALTER TABLE PoliticaScontoAbbonamento ADD INDEX FKPoliticaSc491180 (CategoriaClienteNomeCat), ADD CONSTRAINT FKPoliticaSc491180 FOREIGN KEY (CategoriaClienteNomeCat) REFERENCES CategoriaCliente (NomeCat);
ALTER TABLE DescrizioneAbbonamento_DescrizioneCorso ADD INDEX FKDescrizion175514 (DescrizioneAbbonamentoNomeAbbonamento), ADD CONSTRAINT FKDescrizion175514 FOREIGN KEY (DescrizioneAbbonamentoNomeAbbonamento) REFERENCES DescrizioneAbbonamento (NomeAbbonamento);
ALTER TABLE DescrizioneAbbonamento_DescrizioneCorso ADD INDEX FKDescrizion549331 (DescrizioneCorsoID), ADD CONSTRAINT FKDescrizion549331 FOREIGN KEY (DescrizioneCorsoID) REFERENCES DescrizioneCorso (nomeCorso);
ALTER TABLE PreventivoAbbonamento ADD INDEX FKPreventivo324893 (DescrizioneAbbonamentoNomeAbbonamento), ADD CONSTRAINT FKPreventivo324893 FOREIGN KEY (DescrizioneAbbonamentoNomeAbbonamento) REFERENCES DescrizioneAbbonamento (NomeAbbonamento);
ALTER TABLE PreventivoAbbonamento ADD INDEX FKPreventivo547922 (PoliticaScontoAbbonamentoNomePolitica), ADD CONSTRAINT FKPreventivo547922 FOREIGN KEY (PoliticaScontoAbbonamentoNomePolitica) REFERENCES PoliticaScontoAbbonamento (NomePolitica);
