CREATE TABLE SalaPesi (ID varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE FasciaOrariaSalaPesi (ID int(11) NOT NULL AUTO_INCREMENT, OraInizio int(11) NOT NULL, OraFine int(11) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE CategoriaCliente (ID varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE DescrizioneAbbonamento (ID varchar(255) NOT NULL, PrezzoBaseMensile float NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE PoliticaScontoAbbonamento (ID varchar(255) NOT NULL, CategoriaClienteID varchar(255), UnMese float, TreMesi float, SeiMesi float, DodiciMesi float, Discriminator varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE TipologiaCorso (ID varchar(255) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE DescrizioneCorso (ID varchar(255) NOT NULL, TipologiaCorsoID varchar(255), Prenotazione tinyint(1) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE DescrizioneAbbonamento_SalaPesi (DescrizioneAbbonamentoID varchar(255) NOT NULL, SalaPesiID varchar(255) NOT NULL, PRIMARY KEY (DescrizioneAbbonamentoID, SalaPesiID)) ENGINE=InnoDB;
CREATE TABLE DescrizioneAbbonamento_DescrizioneCorso (DescrizioneAbbonamentoID varchar(255) NOT NULL, DescrizioneCorsoID varchar(255) NOT NULL, PRIMARY KEY (DescrizioneAbbonamentoID, DescrizioneCorsoID)) ENGINE=InnoDB;
ALTER TABLE DescrizioneAbbonamento_SalaPesi ADD INDEX FKDescrizion292997 (DescrizioneAbbonamentoID), ADD CONSTRAINT FKDescrizion292997 FOREIGN KEY (DescrizioneAbbonamentoID) REFERENCES DescrizioneAbbonamento (ID);
ALTER TABLE DescrizioneAbbonamento_SalaPesi ADD INDEX FKDescrizion819976 (SalaPesiID), ADD CONSTRAINT FKDescrizion819976 FOREIGN KEY (SalaPesiID) REFERENCES SalaPesi (ID);
ALTER TABLE PoliticaScontoAbbonamento ADD INDEX FKPoliticaSc731513 (CategoriaClienteID), ADD CONSTRAINT FKPoliticaSc731513 FOREIGN KEY (CategoriaClienteID) REFERENCES CategoriaCliente (ID);
ALTER TABLE DescrizioneCorso ADD INDEX FKDescrizion753301 (TipologiaCorsoID), ADD CONSTRAINT FKDescrizion753301 FOREIGN KEY (TipologiaCorsoID) REFERENCES TipologiaCorso (ID);
ALTER TABLE DescrizioneAbbonamento_DescrizioneCorso ADD INDEX FKDescrizion389116 (DescrizioneAbbonamentoID), ADD CONSTRAINT FKDescrizion389116 FOREIGN KEY (DescrizioneAbbonamentoID) REFERENCES DescrizioneAbbonamento (ID);
ALTER TABLE DescrizioneAbbonamento_DescrizioneCorso ADD INDEX FKDescrizion963998 (DescrizioneCorsoID), ADD CONSTRAINT FKDescrizion963998 FOREIGN KEY (DescrizioneCorsoID) REFERENCES DescrizioneCorso (ID);
