CREATE TABLE SalaPesi (nomeSala varchar(255) NOT NULL, PRIMARY KEY (nomeSala)) ENGINE=InnoDB;
CREATE TABLE FasciaOrariaSalaPesi (ID int(11) NOT NULL AUTO_INCREMENT, OraInizio int(11) NOT NULL, OraFine int(11) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE CategoriaCliente (nomeCat varchar(255) NOT NULL, PRIMARY KEY (nomeCat)) ENGINE=InnoDB;
CREATE TABLE DescrizioneAbbonamento (nomeAbbonamento varchar(255) NOT NULL, PrezzoBaseMensile float NOT NULL, PRIMARY KEY (nomeAbbonamento)) ENGINE=InnoDB;
CREATE TABLE PoliticaScontoAbbonamento (nomePolitica varchar(255) NOT NULL, CategoriaClientenomeCat varchar(255), NumeroMesi int(11), ScontoPercentuale float, Discriminator varchar(255) NOT NULL, PRIMARY KEY (nomePolitica)) ENGINE=InnoDB;
CREATE TABLE TipologiaCorso (nomeTip varchar(255) NOT NULL, PRIMARY KEY (nomeTip)) ENGINE=InnoDB;
CREATE TABLE DescrizioneCorso (nomeCorso varchar(255) NOT NULL, TipologiaCorsonomeTip varchar(255), Prenotazione tinyint(1) NOT NULL, PRIMARY KEY (nomeCorso)) ENGINE=InnoDB;
CREATE TABLE PreventivoAbbonamento (ID int(11) NOT NULL AUTO_INCREMENT, PoliticaScontoAbbonamentonomePolitica varchar(255), DescrizioneAbbonamentonomeAbbonamento varchar(255), Prezzo float NOT NULL, NumeroMesi int(11) NOT NULL, PRIMARY KEY (ID)) ENGINE=InnoDB;
CREATE TABLE DescrizioneAbbonamento_SalaPesi (DescrizioneAbbonamentonomeAbbonamento varchar(255) NOT NULL, SalaPesinomeSala varchar(255) NOT NULL, PRIMARY KEY (DescrizioneAbbonamentonomeAbbonamento, SalaPesinomeSala)) ENGINE=InnoDB;
CREATE TABLE DescrizioneAbbonamento_DescrizioneCorso (DescrizioneAbbonamentonomeAbbonamento varchar(255) NOT NULL, DescrizioneCorsonomeCorso varchar(255) NOT NULL, PRIMARY KEY (DescrizioneAbbonamentonomeAbbonamento, DescrizioneCorsonomeCorso)) ENGINE=InnoDB;
ALTER TABLE DescrizioneAbbonamento_SalaPesi ADD INDEX FKDescrizion820369 (DescrizioneAbbonamentonomeAbbonamento), ADD CONSTRAINT FKDescrizion820369 FOREIGN KEY (DescrizioneAbbonamentonomeAbbonamento) REFERENCES DescrizioneAbbonamento (nomeAbbonamento);
ALTER TABLE DescrizioneAbbonamento_SalaPesi ADD INDEX FKDescrizion120623 (SalaPesinomeSala), ADD CONSTRAINT FKDescrizion120623 FOREIGN KEY (SalaPesinomeSala) REFERENCES SalaPesi (nomeSala);
ALTER TABLE PoliticaScontoAbbonamento ADD INDEX FKPoliticaSc818708 (CategoriaClientenomeCat), ADD CONSTRAINT FKPoliticaSc818708 FOREIGN KEY (CategoriaClientenomeCat) REFERENCES CategoriaCliente (nomeCat);
ALTER TABLE DescrizioneCorso ADD INDEX FKDescrizion545186 (TipologiaCorsonomeTip), ADD CONSTRAINT FKDescrizion545186 FOREIGN KEY (TipologiaCorsonomeTip) REFERENCES TipologiaCorso (nomeTip);
ALTER TABLE DescrizioneAbbonamento_DescrizioneCorso ADD INDEX FKDescrizion861743 (DescrizioneAbbonamentonomeAbbonamento), ADD CONSTRAINT FKDescrizion861743 FOREIGN KEY (DescrizioneAbbonamentonomeAbbonamento) REFERENCES DescrizioneAbbonamento (nomeAbbonamento);
ALTER TABLE DescrizioneAbbonamento_DescrizioneCorso ADD INDEX FKDescrizion849883 (DescrizioneCorsonomeCorso), ADD CONSTRAINT FKDescrizion849883 FOREIGN KEY (DescrizioneCorsonomeCorso) REFERENCES DescrizioneCorso (nomeCorso);
ALTER TABLE PreventivoAbbonamento ADD INDEX FKPreventivo712364 (DescrizioneAbbonamentonomeAbbonamento), ADD CONSTRAINT FKPreventivo712364 FOREIGN KEY (DescrizioneAbbonamentonomeAbbonamento) REFERENCES DescrizioneAbbonamento (nomeAbbonamento);
ALTER TABLE PreventivoAbbonamento ADD INDEX FKPreventivo188827 (PoliticaScontoAbbonamentonomePolitica), ADD CONSTRAINT FKPreventivo188827 FOREIGN KEY (PoliticaScontoAbbonamentonomePolitica) REFERENCES PoliticaScontoAbbonamento (nomePolitica);
